NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret_here_use_openssl_rand_base64_32
GOOGLE_ID=
GOOGLE_SECRET=
EMAIL_SERVER=
MAILGUN_API_KEY=
MONGODB_URI=
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=